# C231444_EDGE_FINAL_PersonalAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: SignUpActivity.java
app/src/main/java/com/example/finalexam/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
