plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'  // Correct use of id for the Google Services plugin
}

android {
    namespace 'com.example.finalexam'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finalexam"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Room Database
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // Firebase Authentication
    implementation platform('com.google.firebase:firebase-bom:32.0.0')  // Firebase BOM to manage versions
    implementation 'com.google.firebase:firebase-auth'  // Firebase Authentication (using BOM version)

    // Camera and Image Handling
    implementation 'androidx.camera:camera-core:1.5.0'
    implementation 'androidx.camera:camera-view:1.5.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Material Components
    implementation 'com.google.android.material:material:1.10.0'  // Use the latest version of Material Components
}
